pipeline {
    agent any
     environment {
        dotnet = 'C:\\Program Files\\dotnet\\dotnet.exe'
    }
    stages {
        stage('Checkout Stage') {
            steps {
                // Fetching code from GitLab
                git branch: 'main', url: 'https://gitlab.com/parthsharmatanguriya/dotnetproject.git'
            }
        }
       
        stage('Build Stage') {
            steps {
                // Building the dotnet project
               bat ' dotnet build C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\pipelinejob\\Demo1.sln.sln'
            }
        }
        stage('Test Stage') {
            steps {
                // Running Dotnet Testcases and versioning the output result according to build number
                 bat ' dotnet test C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\pipelinejob\\Demo1.TestApi\\Demo1.TestApi.csproj --logger "trx;LogFileName=results-V%BUILD_NUMBER%.trx"'
               
            }
            post {
                always {
                    // Archiving the test results
                    archiveArtifacts artifacts: 'Demo1.TestApi/TestResults/results-V*.trx', allowEmptyArchive: true
                }
            }
        }
       
        
    }
}
